<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Page</title>
    <style>
        .btn {
            border-radius: 50%;
            width: 40px;
            margin: 0 10px;
            background-color: #ffffff;
            color: black;
            cursor: pointer;
        }
        th, td {
            padding: 10px;
        }
        h1 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            border-bottom: 1px solid black;
        }
        .header {
            width: 100%;
            height: 100px;
            background-image: url("C:/Users/micha/Desktop/PRG_381_Project/Header.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .footer {
            width: 100%;
            height: 100px;
            background-image: url("C:/Users/micha/Desktop/PRG_381_Project/Footer.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            bottom: 0px;
        }
        label {
            font-size: 16px;
            font-weight: bold;
            text-align: left;
            margin-right: 10px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        .table th, .table td {
            border: 1px solid black;
        }
        .table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="container">
        <h1 th:text="'Welcome Admin'"></h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Student ID</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Email</th>
                    <th>Course</th>
                    <th>Password</th>
                    <th>Role</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="student : ${students}">
                    <td th:text="${student.studentID}" />
                    <td th:text="${student.name}" />
                    <td th:text="${student.address}" />
                    <td th:text="${student.email}" />
                    <td th:text="${student.course}" />
                    <td th:text="${student.password}" />
                    <td>
                        <select th:name="student.role">
                            <option value="Student">Student</option>
                            <option value="Admin">Admin</option>
                        </select>
                    </td>
                    <td><button th:data-studentID="${student.studentID}" class="btn" onclick="deleteStudent(this)">Delete</button></td>
                </tr>
            </tbody>
        </table>
        <button th:onclick="'addStudent()'" class="btn">Add Student</button>
    </div>
</body>
</html>