<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>

    <style>
        .btn {
            border-radius: 50%;
            width: 80px;
            margin: 0 10px;
            background-color: #ffffff;
        }
        th, td {
            padding: 10px;
        }
        h1 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            border-bottom: 1px solid black;
        }
        .header {
            width: 100%;
            height: 100px;
            background-image: url("C:/Users/micha/Desktop/PRG_381_Project/Header.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .footer {
            width: 100%;
            height: 100px;
            background-image: url("C:/Users/micha/Desktop/PRG_381_Project/Footer.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            bottom: 0px;
        }
        label {
            font-size: 16px;
            font-weight: bold;
            text-align: left;
            margin-right: 10px;
        }
        .login-page, .registration-page {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            color: black;
            padding: 10px;
            text-align: center;
        }
        .login-page .text-box, .registration-page .text-box {
            display: block;
            margin-bottom: 10px;
        }
        .login-page button, .registration-page button {
            width: 80px;
        }
        .login-page .register-btn {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="login-page">
        <h1 th:text="'Login'"></h1>
        <div class="text-box">
            <label th:for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Email" th:value="${email}">
        </div>
        <div class="text-box">
            <label th:for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Password" th:value="${password}">
        </div>
        <button type="submit" th:text="'Login'"></button>
        <a th:href="@{/registration}">
            <a href="/api/v1/student/register" id="call-api"><button class="register-btn">Register</button>
        </a>
    </div>
    <div class="footer"></div>
</body>
</html>
