<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welcome, studentName</title>
    <style>
        h1 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            border-bottom: 1px solid black;
        }
        p {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        .table th, .table td {
            border: 1px solid black;
        }
        .table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .header {
            width: 100%;
            height: 100px;
            background-image: url("C:/Users/micha/Desktop/PRG_381_Project/Header.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .footer {
            width: 100%;
            height: 100px;
            background-image: url("C:/Users/micha/Desktop/PRG_381_Project/Footer.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <h1 th:text="'Welcome, ' + ${studentName}"></h1>
    <table class="table">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Address</th>
                <th>email</th>
                <th>Password</th>
                
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
</body>
</html>